/* pages/index/index.wxss */
.sliders{
    height: 400rpx;
}
.sliders navigator{
    width: 100%;
    height: 100%;
}
.sliders image{
    width: 100%;
    height: 100%;
}

.grids{
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    border-left: 1rpx solid #eee;
    border-top: 1rpx solid #eee;
    font-size: 28rpx;
    color: #888;
}
.grids .items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33.3333333333333%;
    height: 250rpx;
    border-right: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    box-sizing: border-box;
}
.grids .items image{
    width: 90rpx;
    height: 90rpx;
}
.grids .items text{
    margin-top: 20rpx;
    display: block;
}

.links{
    display: flex;
    border-left: 1rpx solid #eee;
    border-top: 1rpx solid #eee;
    font-size: 28rpx;
    color: #888;
}
.links .items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33.3333333333333%;
    height: 250rpx;
    border-right: 1rpx solid #eee;
    border-bottom: 1rpx solid #eee;
    box-sizing: border-box;
}
.links .items image{
    width: 90rpx;
    height: 90rpx;
}